{
    "cSpell.words": [
        "Alubijid",
        "Cagayan",
        "Caler",
        "fieldbackground",
        "insertbackground",
        "ipady",
        "padx",
        "pady",
        "Piamonte",
        "Pilo",
        "Rachell",
        "Rheena",
        "rowheight",
        "Segoe",
        "Shaina",
        "Tagoloan"
    ]
}